<?php

/**
 * Laravel Domain Parser Package (https://github.com/bakame-php/laravel-domain-parser)
 *
 * (c) Ignace Nyamagana Butera <nyamsprod@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

$header = <<<EOF
Laravel Domain Parser Package (https://github.com/bakame-php/laravel-domain-parser)

(c) Ignace Nyamagana Butera <nyamsprod@gmail.com>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/src')
    ->in(__DIR__.'/tests')
;

return PhpCsFixer\Config::create()
    ->setRules([
        // Base rule sets...
        '@PSR1' => true,
        '@PSR2' => true,
        '@Symfony' => true,

        // Additional rules
        'psr0' => true,
        'psr4' => true,
        'yoda_style' => false,

        // Arrays...
        'array_syntax' => ['syntax' => 'short'],

        // Spacing...
        'single_line_throw' => false,
        'binary_operator_spaces' => true,
        'blank_line_before_return' => true,
        'ternary_operator_spaces' => true,
        'not_operator_with_successor_space' => true,

        // PHPDOC...
        'phpdoc_align' => true,
        'phpdoc_indent' => true,
        'phpdoc_order' => true,
        'phpdoc_scalar' => true,
        'phpdoc_summary' => true,
        'phpdoc_trim' => true,
        'phpdoc_separation' => true,

        'phpdoc_to_comment' => true,
        'phpdoc_no_access' => true,
        'phpdoc_no_alias_tag' => true,
        'phpdoc_no_package' => true,

        'phpdoc_add_missing_param_annotation' => ['only_untyped' => false],
        'no_superfluous_phpdoc_tags' => false,
        'no_blank_lines_after_phpdoc' => true,

        // Header config...
        'header_comment' => [
            'commentType' => 'PHPDoc',
            'header' => $header,
            'location' => 'after_open',
            'separate' => 'both',
        ],
    ])
    ->setFinder($finder)
;
